/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 26, 2020, 9:18:41 PM
    Author     : Erick
*/


/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 16, 2020, 12:04:12 PM
    Author     : Erick
*/

body {
    font-family: 'Raleway', sans-serif;
    /*Light grey*/
    background-color: #f3f3f3;
}

.wrapper {
    max-width: 960px;
    max-height: max-content;
    margin: 0 auto; 
    /*Aesthetic white*/
    background-color: #e6e3e3;
}

header {
    background-color: #b21919;
    height: 150px;
    padding: 4px;
}

header h1 {
    text-align: center;
    color: #fff;
    line-height: 50px;
}

header h2 {
    font-variant: small-caps;
    text-align: center;
    color: #fff;
    line-height: 50px;
}

.main-menu {
    padding: 5px 0 5px 0;
    text-align: center;
    line-height: 32px;
    /*Dark grey*/
    background-color: #170f0f;
}


ul.main-menu {
    margin-top: 15px;
    margin-bottom: 0;   
}


.main-menu li{
    display: inline;
    padding: 0 10px 0 10px;
    font-size: 16px;
}

.main-menu li:hover{
    transform:scale(1.2);
}


.main-menu a{
    text-decoration: none;
    color: #fff;
    padding: 8px;
    font-variant: small-caps;
    transition: transform .5s;
}

.main-menu a:hover {
     color: #e70000;
}

.menu-name h1{
    text-align: center;
    color: #fff;
    line-height: 50px;
}

/* ****************************************** */

.section-1{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    padding: 2%;
}

.info-container{
    height: 50%;
    width: 50%;
    
    display: flex;
    flex-direction: column;
    justify-content:center;

     
}

.info-container div{
    display:flex;
    flex-direction:row;
    justify-content:center;

    margin-bottom: 30px;
}

.info-container div input{
    text-decoration: none;
    padding: 12px;

   border: 0px solid #1C6EA4;
    border-radius: 9px;
    text-align: center; 
    -webkit-box-shadow: inset 1px 1px 5px -3px #000000; 
    box-shadow: inset 1px 1px 5px -3px #000000;
    outline: none;
    width: 60%;

}

.info-container div input::-webkit-input-placeholder {
   text-align: center;
   color: #695656;
}

.info-container div button{
    padding: 10px;
    outline: none;
    border: 1px outset #cc0000;
    border-radius: 15px;
    -webkit-box-shadow: 1px 1px 5px -3px #000000; 
    box-shadow: 1px 1px 5px -3px #000000;

    width: 100px;
}


.section-2{
    background-color: #000000;
    height: 75px;
    padding: 4px;
}


/* Pantalla de telefono */
@media screen and (max-width: 500px){

    .section-1{
        justify-content: center;
    }
    header {
        background-color: #d43f8d;
        height: 175px;
        padding: 7px;
    }

    header h1 {
        text-align: center;
        color: #fff;
        line-height: 50px;
        font-size: auto;
    }

    header h2 {
        font-variant: small-caps;
        text-align: center;
        color: #fff;
        line-height: 50px;
        font-size: auto;
    }

    .main-menu {
        padding: 5px 0 5px 0;
        text-align: center;
        line-height: 32px;
        /*Dark grey*/
        background-color: #818181;

        display: flex;
        flex-direction:column;
    }


    .article-div {
        padding: 15px;
        text-align:center;
    }


    .box-images {
        display: flex;

        flex-direction: row;
        flex-wrap:wrap-reverse;
        justify-content:center
    }

    .box-images img {
        width:350px;
        height:325px;
        max-width: 400px;
        max-height: 400px;
    }
}



